  EXPO_PUBLIC_FB_API_KEY=XXX
  EXPO_PUBLIC_FB_AUTH_DOMAIN=XXX
  EXPO_PUBLIC_FB_PROJECT_ID=XXX
  EXPO_PUBLIC_FB_STORAGE_BUCKET_ID=XXX
  EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=XXX
  EXPO_PUBLIC_FB_APP_ID=1:XXX